{
  "name": "@ajay/space",
  "private": true,
  "version": "1.0.0",
  "description": "EDS demo site",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaykumar138/space.git"
  },
  "author": "Ajay",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/ajaykumar138/space/issues"
  },
  "homepage": "https://github.com/ajaykumar138/space#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.25.9",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "stylelint": "16.12.0",
    "stylelint-config-standard": "36.0.1"
  }
}
